name: Chess Workflow

on:
  repository_dispatch:
    types: trigger-workflow
    inputs:
      parameter:
        description: "Workflow parameter"
        required: true
        type: string

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print parameter
        run: |
          - echo "Parameter: ${{ github.event.client_payload.parameter }}"
